# unifire

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  COPYRIGHT  README.md  build.sh  pom.xml
core/: pom.xml
core/src/main/java/uk/ac/ebi/uniprot/urml/core/: UniFireRuntimeException.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/model/facts/reflection/: FactModelAttribute.java  FactModelClass.java  FactModelHelper.java  FactModelReflectionException.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/utils/: FactMerger.java  SelectorEnum.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/validation/: ValidationErrorStack.java  ValidationErrors.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/validation/rules/: ActionValidator.java  ConditionValidator.java  InformationValidator.java  QualifiedNameAttributeValidator.java  RuleValidationException.java  RuleValidator.java  RulesValidator.java  StandardActionValidator.java  StandardConditionValidator.java  StandardInformationValidator.java  StandardQualifiedNameAttributeValidator.java  StandardRuleValidator.java  StandardRulesValidator.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/xml/filter/: FunfamRulesFilter.java  RulesFilter.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/xml/readers/: URMLFactReader.java  URMLReader.java  URMLRuleReader.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/xml/schema/: JAXBContextInitializationException.java  URMLConstants.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/xml/schema/adapters/: DefaultValueXmlAdapter.java  FalseDefaultValueXmlAdapter.java  TrueDefaultValueXmlAdapter.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/xml/schema/mappers/: FactNamespaceMapper.java  RuleNamespaceMapper.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/xml/schema/resolvers/: StatefulIDResolver.java
core/src/main/java/uk/ac/ebi/uniprot/urml/core/xml/writers/: AbstractURMLWriter.java  URMLFactWriter.java  URMLRuleWriter.java  URMLWriter.java
core/src/main/resources/schemas/bindings/: urml-bindings.xjb
core/src/main/resources/schemas/xsd/: urml-facts.xsd  urml-rules.xsd
core/src/test/java/uk/ac/ebi/uniprot/urml/core/utils/: FactMergerTest.java
core/src/test/java/uk/ac/ebi/uniprot/urml/core/xml/filter/: FunfamRulesFilterTest.java
core/src/test/java/uk/ac/ebi/uniprot/urml/core/xml/writers/: URMLFactWriterTest.java
distribution/: README.md  pom.xml
distribution/src/assembly/: unifire_dist_assembly.xml
distribution/src/main/java/org/proteininformationresource/pirsr/: PIRSR.java  PIRSRApp.java  PIRSRRunner.java
distribution/src/main/java/uk/ac/ebi/uniprot/unifire/: InterProXmlToFactConverter.java  UniFireApp.java  UniFireRunner.java
distribution/src/main/java/uk/ac/ebi/uniprot/unifire/validators/fasta/: MultiFastaValidatorApp.java
distribution/src/main/resources/: logback.xml
distribution/src/test/java/matchers/: NodeMatcherBuilder.java
distribution/src/test/java/org/proteininformationresource/pirsr/: PIRSRAppFailureCasesIntegrationTest.java  PIRSRAppIntegrationTest.java
distribution/src/test/java/uk/ac/ebi/uniprot/unifire/: InterProXmlToFactConverterTest.java  UniFireAppFailureCasesIntegrationTests.java  UniFireAppIntegrationTest.java  UnifireAppFailureCasesIntegrationTests.java
distribution/src/test/resources/: correct_facts.xml  iprscan.xml
distribution/src/test/resources/pirsrapp/expectedoutput/: PIRSR-input-fact-urml.xml  PIRSR-input-iprscan-urml.xml
distribution/src/test/resources/pirsrapp/input/pirsr_data/: PIRSR-input-fact.xml  PIRSR-input-iprscan.xml
distribution/src/test/resources/pirsrapp/input/pirsr_data/sr_hmm/: PIRSR000005-2.hmm  PIRSR000013-2.hmm
distribution/src/test/resources/pirsrapp/input/pirsr_data/sr_tp/: sr_tp.seq
distribution/src/test/resources/unifireapp/: unifire_output.tsv  unifire_output.xml
distribution/src/test/resources/unifireapp/input/: input_ipr.fasta.xml  unirule-templates-latest.xml  unirule-urml-latest.xml
docker/: Dockerfile  (+1 more)
io/: pom.xml
io/src/main/java/uk/ac/ebi/uniprot/urml/input/: InputType.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/collections/: FactSetAggregator.java  FactSetPartitioner.java  ProteinFactSetAggregator.java  TemplateProteinSignatureRetriever.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/parsers/: FactSetChunkParser.java  FactSetParser.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/parsers/facts/xml/: FactXmlParser.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/parsers/fasta/header/: FastaHeaderData.java  FastaHeaderDataValidator.java  FastaHeaderParseException.java  FastaHeaderParser.java  MultiFastaHeaderValidator.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/parsers/interpro/xml/: InterProScanXmlFormatException.java  InterProScanXmlOutputUnmarshaller.java  InterProXmlProteinConverter.java  InterProXmlProteinParser.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/parsers/uniparc/xml/: UniParcXmlEntryConverter.java  UniParcXmlFormatException.java  UniParcXmlParser.java  UniParcXmlUnmarshaller.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/parsers/xml/: AbstractXmlFactSetChunkParser.java  PartialUnmarshaller.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/parsers/xml/facts/: FactXmlParser.java  UrmlXmlFactSetChunkParser.java
io/src/main/java/uk/ac/ebi/uniprot/urml/input/parsers/xml/interpro/: InterProScanXmlFormatException.java  InterProScanXmlOutputUnmarshaller.java  InterProXmlFactSetChunkParser.java  InterProXmlProteinChunkParser.java  (+2 more)
io/src/main/java/uk/ac/ebi/uniprot/urml/output/: FactSetWriter.java  OutputFormat.java
io/src/main/java/uk/ac/ebi/uniprot/urml/output/column/: AnnotationTSVWriter.java
io/src/main/java/uk/ac/ebi/uniprot/urml/output/xml/: AnnotationXMLWriter.java  IndividualFactWriter.java
io/src/main/resources/schemas/xsd/: uniparc.xsd
io/src/test/java/uk/ac/ebi/uniprot/urml/output/xml/: AnnotationXMLWriterTest.java
io/src/test/resources/samples/interpro.xml/: one_protein_matches.xml  one_protein_two_xrefs.xml
io/src/test/resources/samples/uniparc/: one_protein.xml  one_protein_facts.xml
(+76 files in other folders)
