<!--
  ~  Copyright (c) 2018 European Molecular Biology Laboratory
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<jxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1"
    xmlns:annox="http://annox.dev.java.net" jxb:extensionBindingPrefixes="annox">

    <!-- Addons to make XML marshalling / unmarshalling code cleaner -->
    <jxb:globalBindings generateIsSetMethod="true"/>

    <jxb:bindings schemaLocation="../xsd/urml-rules.xsd">
         <jxb:bindings node="//xs:complexType[@name='Filter']/xs:attribute[@name='negative']">
             <annox:annotate target="field">
                <annox:annotate annox:class="javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter"
                             value="uk.ac.ebi.uniprot.urml.core.xml.schema.adapters.FalseDefaultValueXmlAdapter" />
             </annox:annotate>
         </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='Condition']/*/*/xs:attribute[@name='exists']">
            <annox:annotate target="field">
                <annox:annotate annox:class="javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter"
                                value="uk.ac.ebi.uniprot.urml.core.xml.schema.adapters.TrueDefaultValueXmlAdapter" />
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='Rules']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="rules" />
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='Rule']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="rule" />
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../xsd/urml-facts.xsd">
        <jxb:bindings node="//xs:complexType[@name='ProteinAnnotation']/*/*/xs:attribute[@name='hasPlaceholder']">
            <annox:annotate target="field">
                <annox:annotate annox:class="javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter"
                                value="uk.ac.ebi.uniprot.urml.core.xml.schema.adapters.FalseDefaultValueXmlAdapter" />
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='FactSet']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="facts" />
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="xs:complexType[@name='Fact']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="fact" />
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>